<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    

<body>


    <div class="box">

    <img src="user.png" class="user">

        <h1><b>Register Here</b></h1>

        <form name="myform"  action="register.php" method="POST" >
            <p>Name</p>
            <input type="text" name="name" placeholder="Enter Name " required="">

            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Username " required="">

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="">
    
            <p>Retype Password</p>
            <input type="password" name="retype_pass" placeholder="Re-Enter Password" required="">


            <input type="submit" name="" value="Register">

            <br><br>
            <a href="register.html">Login if you are an existing user ?</a>

        </form>
        
    </div>

    

</body>
</html>