<!DOCTYPE html>
<head>
<title>Survey Form Design</title>
<link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    

<body>


    <div class="box">

    

        <h1>Family background</h1>

        <form name="myform"  action="race.php" method="POST" >
            
            <p>Does any person already have diabetes?</p>
            <select name="Relation" id="Relation">
                <option value="mother">Mother</option>
                <option value="father">Father</option>
                <option value="grandmother">GrandMother</option>
                <option value="grandfather">GrandFather</option>
                <option value="sibling">siblings</option>

              </select>
            </p>

              <p>Do the above person have diabetes?</p>
              <select name="class" id="class">
                <option value="2">Yes</option>
                <option value="1">No</option>
                <option value="0">No</option>
              </select>

            
              <p>Please do mention your race</p>
              <select name="Race" id="Race">
                <option value="4">Non hispanic Blacks</option>
                <option value="5">American indian</option>
                <option value="3">Ispanics(blacks)</option>
                <option value="2">Asian americans</option>
                <option value="1">Whites</option>
              </select>


            


            <input type="submit" value="Submit" />

            <br><br>
            

        </form>
        
    </div>

    

</body>
</html>