<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>

    <div class="box">
    <img src="user.png" class="user">

        <h1>Login Here</h1>

        <form name="myform2" action="survey.html" method="POST">


            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="">

            <!-- <input type="submit" name="" value="Login" action="survey.html"> -->
            <form action="survey.html" method="POST">
                <input type="submit"/>
              </form>

            <br><br>
            
        </form>
        
    </div>

</body>
</head>
</html>