<!DOCTYPE html>
<head>
<title>Survey Form Design</title>
<link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    

<body>


    <div class="box">

    

        <h1>Medical Symptoms</h1>

        <form name="myform"  action="survey2.php" method="POST" >

            <p>Are you prone to frequent weakness?</p>
            <select name="weakness" id="weakness">
                <option value="2">High</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>

              <p>Are you frequently thirsty?</p>
              <select name="Polydipsia" id="Polydipsia">
                <option value="2">Highly</option>
                <option value="1">Yes, but not very frequently</option>
                <option value="0">No</option>
              </select>

            <p>Did you lose weight suddenly? </p>
            <select name="sudden_weight_loss" id="sudden_weight_loss">
                <option value="2">Oh! Yes </option>
                <option value="1">I don't think so</option>
                <option value="0">No</option>
              </select>

              <p>Do you have blurred vision?</p>
            <select name="visual_blurring" id="visual_blurring">
                <option value="2">Yes</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>
 
          
          <p>Are you frequently Hungry?</p>
            <!-- <input type="text" name="name" placeholder="Enter Name " required=""> -->
            <select name="Polyphagia" id="Polyphagia">
                <option value="2">Yes Absolutely</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>

            <p>Do you have frequent skin infections?</p>
            <select name="Genital_thrush" id="Genital_thrush">
                <option value="2">Yes</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>

            


            <input type="submit" value="Submit" />

            <br><br>
            

        </form>
        
    </div>

    

</body>
</html>