<!DOCTYPE html>
<head>
<title>Survey Form Design</title>
<link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    

<body>


    <div class="box">

    

        <h1>Final Symptoms</h1>

        <form name="myform"  action="survey4.php" method="POST" >
            <p>
            <p>Do you have itching?</p>
            <select name="Itching" id="Itching">
                <option value="2">Yes,highly</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>
            </p>

              <p>Is any of your body part paralysed? </p>
              <select name="partial_pareses" id="partial_pareses">
                <option value="2">Highly</option>
                <option value="1">Yes, but not very frequently</option>
                <option value="0">No</option>
              </select>

            

            


            <input type="submit" value="Submit" />

            <br><br>
            

        </form>
        
    </div>

    

</body>
</html>