<!DOCTYPE html>
<head>
<title>Survey Form Design</title>
<link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    

<body>


    <div class="box">

    

        <h1>Medical Symptoms- 2</h1>

        <form name="myform"  action="survey3.php" method="POST" >
            <label>
            <p>Are you affected by frequent urination? </p>
            <select name="Polyuria" id="Polyuria">
                <option value="2">Yes,highly</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>
            </label>

              <p>Do you get Irritated frequently? </p>
              <select name="Irritability" id="Irritability">
                <option value="2">Highly</option>
                <option value="1">Yes, but not very frequently</option>
                <option value="0">No</option>
              </select>

            <p>Does your wound take a very long time to get healed? </p>
            <select name="delayed_healing" id="delayed_healing">
                <option value="2">Oh! Yes </option>
                <option value="1">I don't think so</option>
                <option value="0">No</option>
              </select>

              <p>Does you face any challenges to walk, move ?</p>
            <select name="muscle_stiffness" id="muscle_stiffness">
                <option value="2">Oh! Yes </option>
                <option value="1">I don't think so</option>
                <option value="0">No</option>
              </select>

 
          
          <p>Do you have hair loss? </p>
            <!-- <input type="text" name="name" placeholder="Enter Name " required=""> -->
            <select name="Alopecia" id="Alopecia">
                <option value="2">Yes Absolutely</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>

            <p>Do you have a lot of junk food intake or are you obese?</p>
            <select name="Obesity" id="Obesity">
                <option value="2">Yes</option>
                <option value="1">Maybe</option>
                <option value="0">No</option>
              </select>

            


            <input type="submit" value="Submit" />

            <br><br>
            

        </form>
        
    </div>

    

</body>
</html>